# GameScore

./: GameStore.sln
GameStore/: App.xaml  App.xaml.cs  DataTransform.cs  Dictionary1.xaml  GameStore.csproj  WindowsBuilder.cs
GameStore/CustomControlls/: WindowBorder.xaml  WindowBorder.xaml.cs  controllstore.xaml  controllstore.xaml.cs
GameStore/ModleContext/: StoreDB.cs
GameStore/ViewModels/: MainWindowModle.cs  StoreWindowModle.cs  regWindowmodle.cs
GameStore/commands/: BaseCommands.cs
GameStore/model/: Game.cs  User.cs
GameStore/views/: MainWindow.xaml  MainWindow.xaml.cs  StoreWindow.xaml  StoreWindow.xaml.cs  regWindow.xaml  regWindow.xaml.cs
